spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/rental_car
spring.datasource.username=root
spring.datasource.password=coderslab
spring.jpa.show-sql=true
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.mvc.format.date-time=iso
#spring.mvc.static-path-pattern=/static/**
#spring.web.resources.static-locations=classpath:/static/
#spring.web.resources.static-locations=classpath:/resources/
#spring.mvc.static-path-pattern=/resources/**